<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ae3f27e7d1d473b9309430ec4032dbf" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_WageType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_DutyCodeView" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_DepartmentView" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_SessionSpan" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_ProductionLine" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="SMARTPayModel.AccessHierachy" Width="1.5" PointX="12.75" PointY="6" />
        <EntityTypeShape EntityType="SMARTPayModel.MenuOptionNode" Width="1.5" PointX="17" PointY="15" />
        <EntityTypeShape EntityType="SMARTPayModel.MenuOption" Width="1.5" PointX="14.75" PointY="15.125" />
        <EntityTypeShape EntityType="SMARTPayModel.SystemSecurityConfiguration" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="SMARTPayModel.SystemUserAccess" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="SMARTPayModel.SystemUserGroup" Width="1.5" PointX="15" PointY="5" />
        <EntityTypeShape EntityType="SMARTPayModel.SystemUserGroupAccess" Width="1.5" PointX="17.25" PointY="5.625" />
        <EntityTypeShape EntityType="SMARTPayModel.SystemUserPasswordHistory" Width="1.5" PointX="15" PointY="11.5" />
        <EntityTypeShape EntityType="SMARTPayModel.SystemUser" Width="1.5" PointX="12.75" PointY="10.125" />
        <EntityTypeShape EntityType="SMARTPayModel.SystemUserSetting" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="SMARTPayModel.SystemMenuView" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="SMARTPayModel.SysUserAuditView" Width="1.5" PointX="17.75" PointY="0.75" />
        <AssociationConnector Association="SMARTPayModel.FK_SystemUserGroup_AccessHierachy" />
        <AssociationConnector Association="SMARTPayModel.FK_MenuOptionNodes_MenuOptions" />
        <AssociationConnector Association="SMARTPayModel.FK_SystemUserGroupAccess_SystemUserGroup" />
        <AssociationConnector Association="SMARTPayModel.FK_SystemUserPasswordHistory_SystemUsers" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_CompanyView" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_ProductionView" Width="1.5" PointX="17.375" PointY="8.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_Task" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_TaskView" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_EmployeeView" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_EmployeeContract" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_ContractedEmployeeView" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_PaymentType" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_EmployeeJobView" Width="1.5" PointX="15.375" PointY="18.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_EmployeeDayRate" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_EmployeeJob" Width="1.5" PointX="17.375" PointY="20.75" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_EmployeeJobDetail" Width="1.5" PointX="19.625" PointY="19.125" />
        <AssociationConnector Association="SMARTPayModel.FK_TalentManager_EmployeeJobDetail_TalentManager_EmployeeJob" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_ExportedEmployeeJob" Width="1.5" PointX="11.375" PointY="1" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_ExportedEmployeeJobDetails" Width="1.5" PointX="13.625" PointY="1.375" />
        <AssociationConnector Association="SMARTPayModel.FK_TalentManager_ExportedEmployeeJobDetails_TalentManager_ExportedEmployeeJob" />
        <EntityTypeShape EntityType="SMARTPayModel.TalentManager_SystemNumberConfig" Width="1.5" PointX="10.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>